NEXT_PUBLIC_API_URL=http://localhost:8000/api
#Local Deployment
#ENVIRONMENT=local
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres

#Production Deployment
ENVIRONMENT=production
DATABRICKS_INSTANCE_NAME=your_instance_name
DATABRICKS_USER_NAME=your.email@company.com